[gd_scene format=3 uid="uid://x4kqwwikodk3"]

[ext_resource type="Shader" uid="uid://uo22tr4irl0l" path="res://scenes/Levels/World 1/cyberspacegridmagentafloor.gdshader" id="1_nxwte"]
[ext_resource type="Shader" uid="uid://dsqsua8aw6erx" path="res://scenes/Levels/World 1/cyberspacegridmagenta.gdshader" id="2_54e4b"]
[ext_resource type="Shader" uid="uid://gs1jg3tcs4e5" path="res://scenes/Levels/World 1/cyberspacegridmagentaceiling.gdshader" id="3_3hlgt"]
[ext_resource type="Script" uid="uid://dx61ja24yvaui" path="res://scenes/Levels/World 1/debug_hud.gd" id="4_l1d2j"]
[ext_resource type="PackedScene" uid="uid://b3y3je2228fgo" path="res://scenes/player/PlayerGunRoot.tscn" id="5_dib5a"]
[ext_resource type="PackedScene" uid="uid://cotjyg87mxldd" path="res://scenes/Enemy/Enemy_TestDummy.tscn" id="6_nqpv8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f00ir"]
sky_energy_multiplier = 0.4
ground_horizon_color = Color(0.41960785, 0.49803922, 0.67058825, 1)
ground_energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_edk7n"]
sky_material = SubResource("ProceduralSkyMaterial_f00ir")

[sub_resource type="Environment" id="Environment_8f0oq"]
background_mode = 2
sky = SubResource("Sky_edk7n")
ambient_light_source = 3
ambient_light_color = Color(0.77656037, 0.58196867, 0.9919099, 1)
ambient_light_energy = 0.25
reflected_light_source = 2
tonemap_mode = 3
ssr_enabled = true
ssr_max_steps = 128
ssr_fade_in = 0.1
ssr_fade_out = 20.0
ssr_depth_tolerance = 0.25
glow_enabled = true
glow_levels/1 = 0.71
glow_levels/2 = 0.42
glow_levels/3 = 0.46
glow_levels/4 = 0.05
glow_intensity = 1.2
glow_bloom = 0.19
fog_enabled = true
fog_light_color = Color(0.6382778, 0.49354273, 0.634863, 1)
fog_light_energy = 0.28
fog_sun_scatter = 0.1
fog_density = 0.005
volumetric_fog_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_kuvsi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxwte"]
render_priority = 0
shader = ExtResource("1_nxwte")
shader_parameter/grid_color = Color(1, 0.22, 1, 1)
shader_parameter/core_color = Color(1, 1, 1, 1)
shader_parameter/bg_color = Color(0.01, 0.02, 0.05, 1)
shader_parameter/edge_color = Color(0, 1, 0.6, 1)
shader_parameter/grid_scale = 1.0
shader_parameter/line_width = 0.002
shader_parameter/grid_glow = 2.0
shader_parameter/fade_start_distance = 5.0
shader_parameter/fade_end_distance = 120.0
shader_parameter/far_line_width_scale = 0.25
shader_parameter/far_intensity_scale = 0.2
shader_parameter/fade_power = 1.4
shader_parameter/grazing_width_scale = 0.45
shader_parameter/max_aa_spread = 0.06
shader_parameter/core_width_ratio = 0.28
shader_parameter/core_glow = 0.015
shader_parameter/hollow_strength = 0.35
shader_parameter/hollow_curve = 1.25
shader_parameter/core_emission_softness = 1.4
shader_parameter/core_color_bias = 0.7
shader_parameter/emission_peak_limit = 2.5
shader_parameter/core_far_suppression = 0.85
shader_parameter/hollow_light_kill = 0.9
shader_parameter/alias_risk_start = 1.2
shader_parameter/alias_risk_end = 2.8
shader_parameter/alias_outer_suppression = 0.35
shader_parameter/alias_core_suppression = 0.55
shader_parameter/alias_emission_suppression = 0.45
shader_parameter/min_core_visibility = 0.4
shader_parameter/min_core_emission = 0.3
shader_parameter/guaranteed_core_ratio = 0.35
shader_parameter/core_albedo_add = 0.35
shader_parameter/edge_glow = 3.0
shader_parameter/fresnel_power = 4.0
shader_parameter/chromatic_aberration_strength = 0.0012
shader_parameter/chromatic_aberration_edge_start = 0.72
shader_parameter/chromatic_aberration_intensity = 0.12
shader_parameter/glitch_pulse_strength = 0.12
shader_parameter/glitch_pulse_rate = 0.35
shader_parameter/glitch_pulse_density = 0.03
shader_parameter/glitch_pulse_speed = 1.4
shader_parameter/floor_metallic = 0.03
shader_parameter/floor_roughness = 0.42
shader_parameter/floor_specular = 0.18
shader_parameter/near_camera_dither_enabled = true
shader_parameter/fade_distance = 0.5
shader_parameter/fade_sharpness = 1.0
shader_parameter/grazing_alpha_floor = 0.2
shader_parameter/grazing_alpha_power = 1.25
shader_parameter/grazing_hard_start = 0.22
shader_parameter/grazing_hard_floor = 0.45
shader_parameter/grazing_hard_power = 0.85
shader_parameter/vignette_alpha_floor = 0.15
shader_parameter/vignette_start = 0.7
shader_parameter/penetration_window_enabled = true
shader_parameter/penetration_trigger_distance = 0.35
shader_parameter/penetration_release_distance = 0.9
shader_parameter/penetration_alpha_scale = 0.08
shader_parameter/penetration_vignette_boost = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_wpc48"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aq7qs"]
render_priority = 0
shader = ExtResource("1_nxwte")
shader_parameter/grid_color = Color(1, 0.22, 1, 1)
shader_parameter/core_color = Color(1, 1, 1, 1)
shader_parameter/bg_color = Color(0.01, 0.02, 0.05, 1)
shader_parameter/edge_color = Color(0, 1, 0.6, 1)
shader_parameter/grid_scale = 1.0
shader_parameter/line_width = 0.002
shader_parameter/grid_glow = 2.0
shader_parameter/fade_start_distance = 5.0
shader_parameter/fade_end_distance = 120.0
shader_parameter/far_line_width_scale = 0.25
shader_parameter/far_intensity_scale = 0.2
shader_parameter/fade_power = 1.4
shader_parameter/grazing_width_scale = 0.45
shader_parameter/max_aa_spread = 0.06
shader_parameter/core_width_ratio = 0.0002
shader_parameter/core_glow = 0.008
shader_parameter/hollow_strength = 0.35
shader_parameter/hollow_curve = 1.25
shader_parameter/core_emission_softness = 1.4
shader_parameter/core_color_bias = 0.7
shader_parameter/emission_peak_limit = 2.5
shader_parameter/core_far_suppression = 0.85
shader_parameter/hollow_light_kill = 0.9
shader_parameter/alias_risk_start = 1.2
shader_parameter/alias_risk_end = 2.8
shader_parameter/alias_outer_suppression = 0.35
shader_parameter/alias_core_suppression = 0.55
shader_parameter/alias_emission_suppression = 0.45
shader_parameter/min_core_visibility = 0.4
shader_parameter/min_core_emission = 0.3
shader_parameter/guaranteed_core_ratio = 0.35
shader_parameter/core_albedo_add = 0.35
shader_parameter/edge_glow = 3.0
shader_parameter/fresnel_power = 4.0
shader_parameter/chromatic_aberration_strength = 0.0012
shader_parameter/chromatic_aberration_edge_start = 0.72
shader_parameter/chromatic_aberration_intensity = 0.12
shader_parameter/glitch_pulse_strength = 0.12
shader_parameter/glitch_pulse_rate = 0.35
shader_parameter/glitch_pulse_density = 0.03
shader_parameter/glitch_pulse_speed = 1.4
shader_parameter/floor_metallic = 0.07
shader_parameter/floor_roughness = 0.28
shader_parameter/floor_specular = 0.32
shader_parameter/near_camera_dither_enabled = true
shader_parameter/fade_distance = 0.5
shader_parameter/fade_sharpness = 1.0
shader_parameter/grazing_alpha_floor = 0.2
shader_parameter/grazing_alpha_power = 1.25
shader_parameter/grazing_hard_start = 0.22
shader_parameter/grazing_hard_floor = 0.45
shader_parameter/grazing_hard_power = 0.85
shader_parameter/vignette_alpha_floor = 0.15
shader_parameter/vignette_start = 0.7
shader_parameter/penetration_window_enabled = true
shader_parameter/penetration_trigger_distance = 0.35
shader_parameter/penetration_release_distance = 0.9
shader_parameter/penetration_alpha_scale = 0.08
shader_parameter/penetration_vignette_boost = 0.75

[sub_resource type="BoxShape3D" id="BoxShape3D_wfsm5"]

[sub_resource type="BoxMesh" id="BoxMesh_8f0oq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6ry0"]
render_priority = 0
shader = ExtResource("2_54e4b")
shader_parameter/grid_color = Color(1, 0, 1, 1)
shader_parameter/core_color = Color(1, 1, 1, 1)
shader_parameter/bg_color = Color(0.01, 0.02, 0.05, 1)
shader_parameter/edge_color = Color(0, 1, 0.6, 1)
shader_parameter/grid_scale = 1.0
shader_parameter/line_width = 0.002
shader_parameter/grid_glow = 2.0
shader_parameter/fade_start_distance = 5.0
shader_parameter/fade_end_distance = 120.0
shader_parameter/far_line_width_scale = 0.25
shader_parameter/far_intensity_scale = 0.2
shader_parameter/fade_power = 1.4
shader_parameter/grazing_width_scale = 0.45
shader_parameter/max_aa_spread = 0.06
shader_parameter/core_width_ratio = 0.0002
shader_parameter/core_glow = 0.008
shader_parameter/hollow_strength = 0.35
shader_parameter/hollow_curve = 1.25
shader_parameter/core_emission_softness = 1.4
shader_parameter/core_color_bias = 0.7
shader_parameter/emission_peak_limit = 2.5
shader_parameter/core_far_suppression = 0.85
shader_parameter/hollow_light_kill = 0.9
shader_parameter/alias_risk_start = 1.2
shader_parameter/alias_risk_end = 2.8
shader_parameter/alias_outer_suppression = 0.35
shader_parameter/alias_core_suppression = 0.55
shader_parameter/alias_emission_suppression = 0.45
shader_parameter/min_core_visibility = 0.4
shader_parameter/min_core_emission = 0.3
shader_parameter/guaranteed_core_ratio = 0.35
shader_parameter/core_albedo_add = 0.35
shader_parameter/edge_glow = 3.0
shader_parameter/fresnel_power = 4.0
shader_parameter/chromatic_aberration_strength = 0.0012
shader_parameter/chromatic_aberration_edge_start = 0.72
shader_parameter/chromatic_aberration_intensity = 0.12
shader_parameter/glitch_pulse_strength = 0.12
shader_parameter/glitch_pulse_rate = 0.35
shader_parameter/glitch_pulse_density = 0.03
shader_parameter/glitch_pulse_speed = 1.4
shader_parameter/near_camera_dither_enabled = true
shader_parameter/fade_distance = 0.5
shader_parameter/fade_sharpness = 1.0
shader_parameter/grazing_alpha_floor = 0.2
shader_parameter/grazing_alpha_power = 1.25
shader_parameter/grazing_hard_start = 0.22
shader_parameter/grazing_hard_floor = 0.45
shader_parameter/grazing_hard_power = 0.85
shader_parameter/vignette_alpha_floor = 0.15
shader_parameter/vignette_start = 0.7
shader_parameter/penetration_window_enabled = true
shader_parameter/penetration_trigger_distance = 0.35
shader_parameter/penetration_release_distance = 0.9
shader_parameter/penetration_alpha_scale = 0.08
shader_parameter/penetration_vignette_boost = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y27tw"]
render_priority = 0
shader = ExtResource("2_54e4b")
shader_parameter/grid_color = Color(1, 0, 1, 1)
shader_parameter/core_color = Color(1, 1, 1, 1)
shader_parameter/bg_color = Color(0.01, 0.02, 0.05, 1)
shader_parameter/edge_color = Color(0, 1, 0.6, 1)
shader_parameter/grid_scale = 1.0
shader_parameter/line_width = 0.002
shader_parameter/grid_glow = 2.0
shader_parameter/fade_start_distance = 5.0
shader_parameter/fade_end_distance = 120.0
shader_parameter/far_line_width_scale = 0.25
shader_parameter/far_intensity_scale = 0.2
shader_parameter/fade_power = 1.4
shader_parameter/grazing_width_scale = 0.45
shader_parameter/max_aa_spread = 0.06
shader_parameter/core_width_ratio = 0.0002
shader_parameter/core_glow = 0.008
shader_parameter/hollow_strength = 0.35
shader_parameter/hollow_curve = 1.25
shader_parameter/core_emission_softness = 1.4
shader_parameter/core_color_bias = 0.7
shader_parameter/emission_peak_limit = 2.5
shader_parameter/core_far_suppression = 0.85
shader_parameter/hollow_light_kill = 0.9
shader_parameter/alias_risk_start = 1.2
shader_parameter/alias_risk_end = 2.8
shader_parameter/alias_outer_suppression = 0.35
shader_parameter/alias_core_suppression = 0.55
shader_parameter/alias_emission_suppression = 0.45
shader_parameter/min_core_visibility = 0.4
shader_parameter/min_core_emission = 0.3
shader_parameter/guaranteed_core_ratio = 0.35
shader_parameter/core_albedo_add = 0.35
shader_parameter/edge_glow = 3.0
shader_parameter/fresnel_power = 4.0
shader_parameter/chromatic_aberration_strength = 0.0012
shader_parameter/chromatic_aberration_edge_start = 0.72
shader_parameter/chromatic_aberration_intensity = 0.12
shader_parameter/glitch_pulse_strength = 0.12
shader_parameter/glitch_pulse_rate = 0.35
shader_parameter/glitch_pulse_density = 0.03
shader_parameter/glitch_pulse_speed = 1.4
shader_parameter/near_camera_dither_enabled = true
shader_parameter/fade_distance = 0.5
shader_parameter/fade_sharpness = 1.0
shader_parameter/grazing_alpha_floor = 0.2
shader_parameter/grazing_alpha_power = 1.25
shader_parameter/grazing_hard_start = 0.22
shader_parameter/grazing_hard_floor = 0.45
shader_parameter/grazing_hard_power = 0.85
shader_parameter/vignette_alpha_floor = 0.15
shader_parameter/vignette_start = 0.7
shader_parameter/penetration_window_enabled = true
shader_parameter/penetration_trigger_distance = 0.35
shader_parameter/penetration_release_distance = 0.9
shader_parameter/penetration_alpha_scale = 0.08
shader_parameter/penetration_vignette_boost = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vb3rb"]
render_priority = 0
shader = ExtResource("2_54e4b")
shader_parameter/grid_color = Color(1, 0, 1, 1)
shader_parameter/core_color = Color(1, 1, 1, 1)
shader_parameter/bg_color = Color(0.01, 0.02, 0.05, 1)
shader_parameter/edge_color = Color(0, 1, 0.6, 1)
shader_parameter/grid_scale = 1.0
shader_parameter/line_width = 0.002
shader_parameter/grid_glow = 2.0
shader_parameter/fade_start_distance = 5.0
shader_parameter/fade_end_distance = 120.0
shader_parameter/far_line_width_scale = 0.25
shader_parameter/far_intensity_scale = 0.2
shader_parameter/fade_power = 1.4
shader_parameter/grazing_width_scale = 0.45
shader_parameter/max_aa_spread = 0.06
shader_parameter/core_width_ratio = 0.0002
shader_parameter/core_glow = 0.008
shader_parameter/hollow_strength = 0.35
shader_parameter/hollow_curve = 1.25
shader_parameter/core_emission_softness = 1.4
shader_parameter/core_color_bias = 0.7
shader_parameter/emission_peak_limit = 2.5
shader_parameter/core_far_suppression = 0.85
shader_parameter/hollow_light_kill = 0.9
shader_parameter/alias_risk_start = 1.2
shader_parameter/alias_risk_end = 2.8
shader_parameter/alias_outer_suppression = 0.35
shader_parameter/alias_core_suppression = 0.55
shader_parameter/alias_emission_suppression = 0.45
shader_parameter/min_core_visibility = 0.4
shader_parameter/min_core_emission = 0.3
shader_parameter/guaranteed_core_ratio = 0.35
shader_parameter/core_albedo_add = 0.35
shader_parameter/edge_glow = 3.0
shader_parameter/fresnel_power = 4.0
shader_parameter/chromatic_aberration_strength = 0.0012
shader_parameter/chromatic_aberration_edge_start = 0.72
shader_parameter/chromatic_aberration_intensity = 0.12
shader_parameter/glitch_pulse_strength = 0.12
shader_parameter/glitch_pulse_rate = 0.35
shader_parameter/glitch_pulse_density = 0.03
shader_parameter/glitch_pulse_speed = 1.4
shader_parameter/near_camera_dither_enabled = true
shader_parameter/fade_distance = 0.5
shader_parameter/fade_sharpness = 1.0
shader_parameter/grazing_alpha_floor = 0.2
shader_parameter/grazing_alpha_power = 1.25
shader_parameter/grazing_hard_start = 0.22
shader_parameter/grazing_hard_floor = 0.45
shader_parameter/grazing_hard_power = 0.85
shader_parameter/vignette_alpha_floor = 0.15
shader_parameter/vignette_start = 0.7
shader_parameter/penetration_window_enabled = true
shader_parameter/penetration_trigger_distance = 0.35
shader_parameter/penetration_release_distance = 0.9
shader_parameter/penetration_alpha_scale = 0.08
shader_parameter/penetration_vignette_boost = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwsxe"]
render_priority = 0
shader = ExtResource("2_54e4b")
shader_parameter/grid_color = Color(1, 0, 1, 1)
shader_parameter/core_color = Color(1, 1, 1, 1)
shader_parameter/bg_color = Color(0.01, 0.02, 0.05, 1)
shader_parameter/edge_color = Color(0, 1, 0.6, 1)
shader_parameter/grid_scale = 1.0
shader_parameter/line_width = 0.002
shader_parameter/grid_glow = 2.0
shader_parameter/fade_start_distance = 5.0
shader_parameter/fade_end_distance = 120.0
shader_parameter/far_line_width_scale = 0.25
shader_parameter/far_intensity_scale = 0.2
shader_parameter/fade_power = 1.4
shader_parameter/grazing_width_scale = 0.45
shader_parameter/max_aa_spread = 0.06
shader_parameter/core_width_ratio = 0.0002
shader_parameter/core_glow = 0.008
shader_parameter/hollow_strength = 0.35
shader_parameter/hollow_curve = 1.25
shader_parameter/core_emission_softness = 1.4
shader_parameter/core_color_bias = 0.7
shader_parameter/emission_peak_limit = 2.5
shader_parameter/core_far_suppression = 0.85
shader_parameter/hollow_light_kill = 0.9
shader_parameter/alias_risk_start = 1.2
shader_parameter/alias_risk_end = 2.8
shader_parameter/alias_outer_suppression = 0.35
shader_parameter/alias_core_suppression = 0.55
shader_parameter/alias_emission_suppression = 0.45
shader_parameter/min_core_visibility = 0.4
shader_parameter/min_core_emission = 0.3
shader_parameter/guaranteed_core_ratio = 0.35
shader_parameter/core_albedo_add = 0.35
shader_parameter/edge_glow = 3.0
shader_parameter/fresnel_power = 4.0
shader_parameter/chromatic_aberration_strength = 0.0012
shader_parameter/chromatic_aberration_edge_start = 0.72
shader_parameter/chromatic_aberration_intensity = 0.12
shader_parameter/glitch_pulse_strength = 0.12
shader_parameter/glitch_pulse_rate = 0.35
shader_parameter/glitch_pulse_density = 0.03
shader_parameter/glitch_pulse_speed = 1.4
shader_parameter/near_camera_dither_enabled = true
shader_parameter/fade_distance = 0.5
shader_parameter/fade_sharpness = 1.0
shader_parameter/grazing_alpha_floor = 0.2
shader_parameter/grazing_alpha_power = 1.25
shader_parameter/grazing_hard_start = 0.22
shader_parameter/grazing_hard_floor = 0.45
shader_parameter/grazing_hard_power = 0.85
shader_parameter/vignette_alpha_floor = 0.15
shader_parameter/vignette_start = 0.7
shader_parameter/penetration_window_enabled = true
shader_parameter/penetration_trigger_distance = 0.35
shader_parameter/penetration_release_distance = 0.9
shader_parameter/penetration_alpha_scale = 0.08
shader_parameter/penetration_vignette_boost = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67aef"]
render_priority = 0
shader = ExtResource("3_3hlgt")
shader_parameter/grid_color = Color(1, 0, 1, 1)
shader_parameter/core_color = Color(1, 1, 1, 1)
shader_parameter/bg_color = Color(0.01, 0.02, 0.05, 1)
shader_parameter/edge_color = Color(0, 1, 0.6, 1)
shader_parameter/grid_scale = 1.0
shader_parameter/line_width = 0.002
shader_parameter/grid_glow = 2.0
shader_parameter/fade_start_distance = 5.0
shader_parameter/fade_end_distance = 120.0
shader_parameter/far_line_width_scale = 0.25
shader_parameter/far_intensity_scale = 0.2
shader_parameter/fade_power = 1.4
shader_parameter/grazing_width_scale = 0.45
shader_parameter/max_aa_spread = 0.06
shader_parameter/core_width_ratio = 0.0002
shader_parameter/core_glow = 0.008
shader_parameter/hollow_strength = 0.35
shader_parameter/hollow_curve = 1.25
shader_parameter/core_emission_softness = 1.4
shader_parameter/core_color_bias = 0.7
shader_parameter/emission_peak_limit = 2.5
shader_parameter/core_far_suppression = 0.85
shader_parameter/hollow_light_kill = 0.9
shader_parameter/alias_risk_start = 1.2
shader_parameter/alias_risk_end = 2.8
shader_parameter/alias_outer_suppression = 0.35
shader_parameter/alias_core_suppression = 0.55
shader_parameter/alias_emission_suppression = 0.45
shader_parameter/min_core_visibility = 0.4
shader_parameter/min_core_emission = 0.3
shader_parameter/guaranteed_core_ratio = 0.35
shader_parameter/core_albedo_add = 0.35
shader_parameter/edge_glow = 3.0
shader_parameter/fresnel_power = 4.0
shader_parameter/chromatic_aberration_strength = 0.0012
shader_parameter/chromatic_aberration_edge_start = 0.72
shader_parameter/chromatic_aberration_intensity = 0.12
shader_parameter/glitch_pulse_strength = 0.12
shader_parameter/glitch_pulse_rate = 0.35
shader_parameter/glitch_pulse_density = 0.03
shader_parameter/glitch_pulse_speed = 1.4
shader_parameter/dither_strength = 0.012
shader_parameter/dither_emission_strength = 0.02
shader_parameter/dither_world_scale = 36.0
shader_parameter/near_camera_dither_enabled = true
shader_parameter/fade_distance = 0.5
shader_parameter/fade_sharpness = 1.0
shader_parameter/grazing_alpha_floor = 0.2
shader_parameter/grazing_alpha_power = 1.25
shader_parameter/grazing_hard_start = 0.22
shader_parameter/grazing_hard_floor = 0.45
shader_parameter/grazing_hard_power = 0.85
shader_parameter/vignette_alpha_floor = 0.15
shader_parameter/vignette_start = 0.7
shader_parameter/penetration_window_enabled = true
shader_parameter/penetration_trigger_distance = 0.35
shader_parameter/penetration_release_distance = 0.9
shader_parameter/penetration_alpha_scale = 0.08
shader_parameter/penetration_vignette_boost = 0.75

[sub_resource type="PlaneMesh" id="PlaneMesh_4pnfv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yw2aj"]
render_priority = 0
shader = ExtResource("3_3hlgt")
shader_parameter/grid_color = Color(1, 0, 1, 1)
shader_parameter/core_color = Color(1, 1, 1, 1)
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/edge_color = Color(0, 1, 0.6, 1)
shader_parameter/grid_scale = 1.0
shader_parameter/line_width = 0.002
shader_parameter/grid_glow = 2.0
shader_parameter/fade_start_distance = 5.0
shader_parameter/fade_end_distance = 120.0
shader_parameter/far_line_width_scale = 0.25
shader_parameter/far_intensity_scale = 0.2
shader_parameter/fade_power = 1.4
shader_parameter/grazing_width_scale = 0.45
shader_parameter/max_aa_spread = 0.06
shader_parameter/core_width_ratio = 0.28
shader_parameter/core_glow = 0.015
shader_parameter/hollow_strength = 0.35
shader_parameter/hollow_curve = 1.25
shader_parameter/core_emission_softness = 1.4
shader_parameter/core_color_bias = 0.7
shader_parameter/emission_peak_limit = 2.5
shader_parameter/core_far_suppression = 0.85
shader_parameter/hollow_light_kill = 0.9
shader_parameter/alias_risk_start = 1.2
shader_parameter/alias_risk_end = 2.8
shader_parameter/alias_outer_suppression = 0.35
shader_parameter/alias_core_suppression = 0.55
shader_parameter/alias_emission_suppression = 0.45
shader_parameter/min_core_visibility = 0.4
shader_parameter/min_core_emission = 0.3
shader_parameter/guaranteed_core_ratio = 0.35
shader_parameter/core_albedo_add = 0.35
shader_parameter/edge_glow = 3.0
shader_parameter/fresnel_power = 4.0
shader_parameter/chromatic_aberration_strength = 0.0012
shader_parameter/chromatic_aberration_edge_start = 0.72
shader_parameter/chromatic_aberration_intensity = 0.12
shader_parameter/glitch_pulse_strength = 0.12
shader_parameter/glitch_pulse_rate = 0.35
shader_parameter/glitch_pulse_density = 0.03
shader_parameter/glitch_pulse_speed = 1.4
shader_parameter/dither_strength = 0.012
shader_parameter/dither_emission_strength = 0.02
shader_parameter/dither_world_scale = 36.0
shader_parameter/near_camera_dither_enabled = true
shader_parameter/fade_distance = 0.5
shader_parameter/fade_sharpness = 1.0
shader_parameter/grazing_alpha_floor = 0.2
shader_parameter/grazing_alpha_power = 1.25
shader_parameter/grazing_hard_start = 0.22
shader_parameter/grazing_hard_floor = 0.45
shader_parameter/grazing_hard_power = 0.85
shader_parameter/vignette_alpha_floor = 0.15
shader_parameter/vignette_start = 0.7
shader_parameter/penetration_window_enabled = true
shader_parameter/penetration_trigger_distance = 0.35
shader_parameter/penetration_release_distance = 0.9
shader_parameter/penetration_alpha_scale = 0.08
shader_parameter/penetration_vignette_boost = 0.75

[node name="FiringRange" type="Node3D" unique_id=584624916]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1757781760]
environment = SubResource("Environment_8f0oq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1646996789]
transform = Transform3D(0.81915206, -0.57357645, -2.5071822e-08, 0, -4.371139e-08, 1, -0.57357645, -0.81915206, -3.5806274e-08, 0, 37.242725, -0.18707371)
light_color = Color(0.7118637, 0.49509388, 0.64068556, 1)
light_energy = 2.297
light_angular_distance = 0.5
light_specular = 0.08
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_opacity = 0.98

[node name="Floor" type="StaticBody3D" parent="." unique_id=1871802153 groups=["world"]]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1954965743]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -1.9923606, 0)
shape = SubResource("BoxShape3D_kuvsi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=968877081]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -2.0047474, 0)
material_override = SubResource("ShaderMaterial_nxwte")
mesh = SubResource("BoxMesh_wpc48")
surface_material_override/0 = SubResource("ShaderMaterial_aq7qs")

[node name="Walls" type="StaticBody3D" parent="." unique_id=677455794 groups=["world"]]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls" unique_id=1731404456]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3.9983516, 1.9085188, 0)
shape = SubResource("BoxShape3D_wfsm5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls" unique_id=733297739]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3.9983516, 1.9085188, 0)
mesh = SubResource("BoxMesh_8f0oq")
surface_material_override/0 = SubResource("ShaderMaterial_w6ry0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls" unique_id=775679801]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 3.8521242, 1.9085188, 0)
shape = SubResource("BoxShape3D_wfsm5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls" unique_id=969497349]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 3.8521242, 1.9085188, 0)
mesh = SubResource("BoxMesh_8f0oq")
surface_material_override/0 = SubResource("ShaderMaterial_y27tw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls" unique_id=1474083539]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.08214617, 1.9085188, 3.9663255)
shape = SubResource("BoxShape3D_wfsm5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Walls" unique_id=1225054157]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.08214617, 1.9085188, 3.9663255)
mesh = SubResource("BoxMesh_8f0oq")
surface_material_override/0 = SubResource("ShaderMaterial_vb3rb")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls" unique_id=248685357]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.08214617, 1.9085188, -3.9336064)
shape = SubResource("BoxShape3D_wfsm5")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Walls" unique_id=674798085]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.08214617, 1.9085188, -3.9336064)
mesh = SubResource("BoxMesh_8f0oq")
surface_material_override/0 = SubResource("ShaderMaterial_bwsxe")

[node name="Roof" type="StaticBody3D" parent="." unique_id=45011899 groups=["world"]]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Roof" unique_id=1238545780]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.08214617, 5.7526746, -0.024152994)
shape = SubResource("BoxShape3D_wfsm5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Roof" unique_id=2120353129]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.08214617, 5.7526746, -0.024152994)
cast_shadow = 0
mesh = SubResource("BoxMesh_8f0oq")
surface_material_override/0 = SubResource("ShaderMaterial_67aef")

[node name="DebugHUD" type="CanvasLayer" parent="." unique_id=933913457]
script = ExtResource("4_l1d2j")

[node name="Readout" type="Label" parent="DebugHUD" unique_id=92923551]
offset_right = 470.0
offset_bottom = 192.0

[node name="PlayerGunwithcam" parent="." unique_id=2023833259 instance=ExtResource("5_dib5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7027764, 0)

[node name="EnemyTestDummy" parent="." unique_id=466057592 instance=ExtResource("6_nqpv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029220343, 0.08981432, -10.927132)

[node name="EnemyTestDummy4" parent="." unique_id=415437669 instance=ExtResource("6_nqpv8")]
transform = Transform3D(-0.99989533, 0, -0.014468316, 0, 1, 0, 0.014468316, 0, -0.99989533, -0.043909073, 0.08981432, 11.731268)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=857931244]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, -0.52338123, 0)
mesh = SubResource("PlaneMesh_4pnfv")
surface_material_override/0 = SubResource("ShaderMaterial_yw2aj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=174707122]
transform = Transform3D(-1.7484556e-06, 40, 0, -40, -1.7484556e-06, 0, 0, 0, 40, -17.5362, 14.761465, 0.008468628)
mesh = SubResource("PlaneMesh_4pnfv")
surface_material_override/0 = SubResource("ShaderMaterial_yw2aj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=256351427]
transform = Transform3D(-1.7484556e-06, -40, 0, 40, -1.7484556e-06, 0, 0, 0, 40, 16.836033, 14.850339, 0)
mesh = SubResource("PlaneMesh_4pnfv")
surface_material_override/0 = SubResource("ShaderMaterial_yw2aj")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1857976195]
transform = Transform3D(-40, 3.4969112e-06, 1.7484556e-06, -1.7484556e-06, 7.642742e-14, -40, -3.4969112e-06, -40, 7.642742e-14, -5.736664, 14.850339, 16.43774)
mesh = SubResource("PlaneMesh_4pnfv")
surface_material_override/0 = SubResource("ShaderMaterial_yw2aj")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1182890509]
transform = Transform3D(40, 0, 1.5285483e-13, 1.5285483e-13, 1.7484556e-06, -40, 0, 40, 1.7484556e-06, -5.736664, 14.850339, -16.42011)
mesh = SubResource("PlaneMesh_4pnfv")
surface_material_override/0 = SubResource("ShaderMaterial_yw2aj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=566211084]
transform = Transform3D(40, 0, 0, 0, -40, -3.4969112e-06, 0, 3.4969112e-06, -40, 0, 32.311153, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_4pnfv")
surface_material_override/0 = SubResource("ShaderMaterial_yw2aj")
